apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: simple-quarkus-gitops

resources:
- simple-quarkus-project.yaml
- simple-quarkus-dev.yaml
- simple-quarkus-prod.yaml
- simple-quarkus-pipeline.yaml