apiVersion: v1
kind: Secret
metadata:
  name: github
  namespace: simple-quarkus-pipeline
type: Opaque
data:
  token: Z2hwX1k2MkV1Y3BCWjFraDVvMENZb1JnOEdESFlueXRNRTM3dmJjeg==
  username: ZnJvYmVyZ2U=
  email: cm9iZXJnZS5mZWxpeEBnbWFpbC5jb20=