apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: simple-quarkus-dev

resources:
- ../../base/

patchesJson6902:
- path: deployment-patch.yaml
  target:
    kind: Deployment
    group: apps
    name: simple-quarkus-service
    version: v1