apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: simple-quarkus-gitops

bases:
  - ../../argocd-components/applications

resources:
  - namespace.yaml
  - secret.yaml
  - argocd.yaml
  - rbac.yaml
  - rbac-image-puller.yaml