apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Argo CD for Developper
    openshift.io/display-name: Argo CD for Developement
  labels:
    argocd.argoproj.io/managed-by: argocd
  name: simple-quarkus-gitops
spec: {}
status: {}
