apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Tekton pipelines for simple-quarkus project
    openshift.io/display-name: Tekton pipelines for simple-quarkus project
  labels:
    argocd.argoproj.io/managed-by: simple-quarkus-gitops
  name: simple-quarkus-pipeline
